<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ComplexGmlInfoDialogBase</class>
 <widget class="QDialog" name="ComplexGmlInfoDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>671</width>
    <height>481</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Complex GML Info</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="layout">
     <item>
      <widget class="QLineEdit" name="lineEdit">
       <property name="toolTip">
        <string>Enter search query...</string>
       </property>
       <property name="statusTip">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTreeWidget" name="treeWidget">
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
